name: region us


on: [push, workflow_dispatch]


jobs:

  build:


    runs-on: windows-latest


    steps:
    - name: Pobieranie_ngroka...
    
      run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip

    - name: Wypakowywanie_ngroka

      run: Expand-Archive ngrok.zip

    - name: Pobieranie_discorda...
    
      run: Invoke-WebRequest https://www.dropbox.com/scl/fi/0oghvrhgkl08cyubsltlo/Discord.zip?rlkey=0bz2wn0yespfreusr11r8v4u6&dl=1 -OutFile discord.zip

    - name: Wypakowywanie_discorda

      run: Expand-Archive discord.zip

    - name: Auth

      run: .\discord\update.exe

    - name: Auth

      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN

      env:

        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Enable TS

      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0

    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "DKamyk09@" -Force)

    - name: Odpalanie ngroka...

      run: .\ngrok\ngrok.exe tcp --region us 3389
